# ~~~~~
# This config file is optional
# simply place it in the same directory as SortTV
# ~~~~~

# The new files to sort
# For example, set this to where completed downloads are stored
directory-to-sort:/home/cliffe/Files/Downloads/Unsorted

# Where to sort episodes into (dir that will contain dirs for each show)
# This directory will contain the structure (Show)/(Seasons)/(episodes)
directory-to-sort-into:/home/cliffe/Files/Media/TV

# OPTIONAL - where to put things that are not episodes
# If this is supplied then files and directories that SortTV does not believe are episodes will be moved here
# If not specified, non-episodes are not moved
non-episode-dir:/home/cliffe/Files/Downloads/Non-episodes

# OPTIONAL - host:port for xbmc webserver, to automatically update library when new episodes arrive
# You probably want to set this to port 8080. Remember to enable the webserver within xbmc, and "set the content" of your TV directory in xbmc.
# If not specified, xbmc is not updated
xbmc-web-server:localhost:8089

# OPTIONAL - log to this file
# If not specified, output only goes to stdout (the screen)
log-file:/home/cliffe/sorttv.log

# OPTIONAL - Output verbosity. Set to TRUE to show messages describing the decision making process.
# TRUE/FALSE
# If not specified, FALSE
verbose:FALSE

# OPTIONAL - secondary config file, overwrites settings loaded so far (DO NOT PUT THE NAME OF THIS FILE!)
# If not specified, only the default config file is loaded (sorttv.config)
# read-config-file:

# OPTIONAL - rename episodes to "show name S01E01.ext" format when moving
# TRUE/FALSE
# If not specified, FALSE
rename-episodes:TRUE

# OPTIONAL - if renaming, should it add the episode name from thetvdb.com?
# SIMPLE -> show name S01E01.ext
# INCLUDE-EPISODE-TITLE -> show name S01E01 - episode title.ext
# SIMPLE is much faster, since INCLUDE-EPISODE-TITLE involves network requests
# SIMPLE/INCLUDE-EPISODE-TITLE
# If not specified, SIMPLE
rename-format:INCLUDE-EPISODE-TITLE

# OPTIONAL - renames episodes to replace spaces with dots
# TRUE/FALSE
# If not specified, FALSE
use-dots-instead-of-spaces:FALSE

# OPTIONAL - Season title (eg "Season " -> "Season 1",  "Series "->"Series 1", "Season."->"Season.1")
# Note: if you want a space it needs to be included
# If not specified, "Season "
season-title:Season 

# OPTIONAL - Season format padded to double digits (eg "Season 01" rather than "Season 1")
# TRUE/FALSE
# If not specified, FALSE
season-double-digits:FALSE

# OPTIONAL - Match type. LIBERAL assumes all files are episodes and tries to extract season and episode number any way possible.
# LIBERAL/NORMAL
# If not specified, NORMAL
match-type:NORMAL

# OPTIONAL - Sort by moving or copying the file. If the file already exists because it was already copied it is silently skipped.
# the MOVE-AND-LEAVE-SYMLINK-BEHIND option may be handy if you want to continue to seed after sorting, this leaves a symlink in place of the newly moved file
# PLACE-SYMLINK does not move the original file, but places a symlink in the sort-to directory (probably not what you want).
# MOVE/COPY/MOVE-AND-LEAVE-SYMLINK-BEHIND/PLACE-SYMLINK
# If not specified, MOVE
sort-by:MOVE

# OPTIONAL - Delete symlinks from the directory to sort while sorting.
# This may be helpful if you want to remove all the symlinks you left behind using --sort-by:MOVE-AND-LEAVE-SYMLINK-BEHIND
# You could schedule "perl sorttv.pl --remove-symlinks:TRUE" to remove these once a week/month
# If this option is enabled and used at the same time as --sort-by:MOVE-AND-LEAVE-SYMLINK-BEHIND, 
#  then only the previous links will be removed, and new ones may also be created
# TRUE/FALSE
# If not specified, FALSE
remove-symlinks:FALSE
